{
  "name": "tributepage",
  "version": "0.2.5",
  "description": "A Tribute Page for Grace Hopper",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "2.4.1",
    "express": "4.13.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kristen-huber/freecodecamp/tributepage"
  },
  "keywords": [
    "freecodecamp",
    "front-end",
    "tribute page"
  ]
}
